1)
.pipe(
    shareReplay(1)
  )


2)
o2$ = of(1,2,3,4,5).pipe(shareReplay(3));
  ngOnInit(): void {
    setTimeout(() => {
      this.o2$.subscribe(val => console.log('AAAA', val));
      this.o2$.subscribe(val => console.log('AAAA2', val));
    }, 1000);


  }


3)

    const myNewObs$ = this.http.get('http://localhost:3030/books').pipe(
      share(
        {
          connector: () => new ReplaySubject(1),
          resetOnComplete: false,
          resetOnError: false,
          resetOnRefCountZero: false
        }
      )
    );
