 // myObservable$.subscribe(val => console.log(val));
    // myObservable$.subscribe(val => console.log('2', val));

 // myObservable$.subscribe(val => console.log(val));
    // myObservable$.subscribe(val => console.log('2', val));


of(1, 2).subscribe(val => console.log('of', val));
from([1, 2]).subscribe(val => console.log('from', val));

// 3
fromEvent(this.par.nativeElement, 'click').subscribe(console.log);

// 4
    interval(1000).pipe(take(2))
      .subscribe({
        next: console.log,
        complete: () => console.log('DONE')
      })

//5
<div *ngIf="dataWithDelay$ | async as numbers">
  <div>{{numbers}}</div>
  {{numbers[0]}}
  {{numbers[1]}}
</div>
